
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}



body{
background: #fff;
}

.foodie{
width: 100%;
height: auto;

}

.foodie2{
width: 100%;
height: auto;
background: #fff000;
}




nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: crimson;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}



nav .logo{
  background:linear-gradient(45deg,#fea735,#ffea00,#fea735) ;
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fea735;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;

  }
  
  } 
  
@media (max-width: 920px){
  
  
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 0;
    right: -100%;
    background: #fea735;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    right: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    color: #111;
    width: 100%;
    margin-right: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: #fff;
  }
  
}
.content{
  position: absolute;
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #1b1b1b;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


footer{
position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: crimson; 
  color: #fff;
  text-align: center;
 height: 80px;
 padding: 20px;

}



.top-left {
 position: absolute;
 font-size:16px;
 top: 8px;
 left: 35%;
 font-weight:500;
 color: crimson;
}

.text-bot{
 font-size:16px;
 font-weight:500;
 color: crimson;
}

.top-bottom {
 position: absolute;
 top: 45px;
 left: 20%;
 font-size:30px;
 font-weight:700;
 color: #fff;
 text-shadow: 0 2px crimson , 0 2px crimson ;
 
}

.top-bottom2 {
 position: absolute;
 top: 10%;
 left: 1%;
 font-size:25px;
 font-weight:700;
 text-shadow: 0 2px crimson , 0 2px crimson ;
 color: #fff;
}

.top-bottom3 {
 position: absolute;
 top: 10%;
 left: 1%;
 font-size:25px;
 font-weight:700;
 text-shadow: 0 2px crimson, 0 2px crimson ;
 color: #fff;
}



.team {
	display: grid;
	position: relative;
	
}
    .team .card{
        position: relative;
        cursor: none;
        text-align: center;
    }
    .team .card .side{
        width: 300px;
        height: 250px;
        transition: 0.5s;
        margin-left:auto;
        margin-right:auto;
    }
     
    .team .card .side.side1{
        margin-top:-50px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
        position: relative;
        background: crimson;
        border-radius:20px;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
    }
    .team .card:hover .side.side1{
        background: crimson;
        transform: translateY(100px);

    }
    .team .card .side.side2 {
        padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
	transform: translateY(-150px);
	position: relative;
	background: #fea735;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:20px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius:20px;
}
    .team .card:hover .side.side2{
        transform: translateY(0);
    }
     .team .card .side.side2 .img-info h2 {
	margin:0;
}
    .team .card .side.side2 .img-info p{
        margin: 0;
        padding: 0;
    }
    .team .card .side.side1 .img-info{
        transition: 0.5s;
        text-align: center;
    }
     
    .team .card:hover .side.side1 .img-info{
        opacity: 1;
    }
     
    .team .card .side.side1 .img-info img{
        max-width: 100px;
    }
     
    .team .card .side.side1 .img-info h2{
        text-align: center;
        font-size: 1.5em;
        margin: 5px 0 0;
        padding: 0;
        color: #fff;
        
    }
    .team .card .side.side2 .img-info a {
	padding: 5px 15px;
	border-radius: 50px;
	background: crimson;
    color: #fff;
    margin: 100px 0 20px ;
	display: inline-block;
	text-decoration: none;
	font-weight: 600;
	
}  
    
    .team .card .side.side2 .img-info a:hover {
	background: #111;
	color: #fff;
}

.container {
 position: relative;
 width: 100%;
 max-width: 400px;
}


.container img {
 width: 100%;
}

.container .btn{
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translate(-50%, 300%);
 -ms-transform: translate(-50%, -50%);
 background-color: crimson;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 30px;
 text-align: center;
 
}



.image-con {
width: 300px;
 height: 300px;
 overflow: hidden;
 margin-left:auto;
 margin-right:auto;
 position: relative;
}

.image-con img {
 width: 100%;
 transition: 0.5s all ease-in-out;
}

.image-con:hover img{
            transform: scale(1.5);
        }



.image-con .btn3{
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translate(-50%, -40%);
 -ms-transform: translate(-50%, -50%);
 background-color: crimson;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 30px;
 text-align: center;
 font-weight:700;
}


.btn{
font-size:20px;
background: crimson;
border-radius:30px;
text-decoration:none;
font-weight:700;
color: #fff;
}

.btn:hover{
background: #111;
}



.btn1{
font-size:20px;
background: crimson;
border-radius:30px;
padding: 10px;
text-decoration:none;
font-weight:700;
color: #fff;
cursor: pointer;
}

.btn1:hover{
background: #111;
}

.ring{
margin-left:auto;
margin-right:auto;
 height: 300px;
 width: 300px;
 border-radius:100%;
 border: 10px solid crimson;

}

.blog-con{
width: 100%;
height: 100%;
padding: 10px;

}

.container2{
background: #eee;
width: 100%;
height: 100%;
padding: 10px;

}

.fa-check-circle{
color: crimson;

}

button{
padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 margin: 4px 2px;
 border: none;
}



p{
margin: 5px;
}

.des{
color:#111;

}


  .card1:hover{
 background: linear-gradient(45deg,orange,bisque,orange);
 border: 2px solid crimson;
 color: #111;
 }



.container3{
width: 100%;
display: grid;
padding: 20px;
}



.card1 {
    width: 300px;
    height: 280px;
    margin-left:auto;
    margin-right:auto;
    background: crimson;
    border-radius:20px;
    margin-top:35px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
      
}

.container3 .card1:hover img
{
 -webkit-filter: blur(1.7px);
}




p{
color: #fff;
}

.container3 .card1:hover p  
{
 color: #111;
}


.container3 .card1:hover h3  
{
 color: #111;
}
.container3 .card1 span
{
 display:none;
}
.container3 .card1:hover span 
{
 display:inline-block;
}
.container3 .card1 span input[type="button"]
{
 width:120px;
 height:40px;
 background-color: crimson;
 border:none;
 color:white;
 font-weight:bold;
 font-size:17px;
 border-radius:20px;
}


p{
margin: 5px;
}

.des{
color:#111;

}


  .card1:hover{
 background: linear-gradient(45deg,orange,bisque,orange);
 border: 2px solid crimson;
 color: #111;
 }


.container7{
width: 100%;
display: grid;
padding: 20px;
}



.container4{
background: #eee;
width: 100%;
display: grid;
padding: 20px;
}

.order-con{
width: 100%;
display: grid;
padding: 20px;
}


.blog{
border-radius:20px;
width: 90%;
}


.all{
border-radius:20px;
}


h3{
text-align: center;
    font-size: 1.5em;
    padding: 10px;
    color: #fff;
}

.left{
text-align:left;
padding-left:20px;
}

.ring2{
margin-left:auto;
margin-right:auto;
 height: 100px;
 width: 100px;
}

input[type="email"]{
font-family: 'Poppins', sans-serif;
font-weight: 400;
font-size: 16px;
padding: .4em;
background: rgba(249, 250, 250, .5);
border: 1px solid rgba(74, 86, 96, .1);
outline-color: #5dc3f2;
width: 210px;
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}

input[type="submit"]{
font-family: 'Poppins', sans-serif;
font-weight: 700;
font-size: 16px;
padding: .4em;
background: crimson;
border: 1px solid rgba(74, 86, 96, .1);
color: #fff;
border-top-right-radius:20px;
border-bottom-right-radius:20px;
}

.footer-contact{
text-align:left;
}

.footer-links{
text-align:left;

}

li{
display: block;
}

.fas{
color: #fea735;
}

.fa-check-circle{
color: crimson;
}



.footer-links ul li a{
color: #111;
text-decoration:none;
}

.fab{
display:inline;
background: crimson;
height: 40px;
width: 40px;
border-radius:100%;
font-size:20px;
color: #fff;
padding: 10px;
text-align:center;
}




.footer-head{
text-align:left;
background:linear-gradient(45deg,#fea735,#ffea00,#fea735) ;
 -webkit-text-fill-color: transparent; 
 -webkit-background-clip: text;

}

.st1,.st3{
color: crimson;

}

.st2,.st4{
color: #fea735;

}

.img-container{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}





.statscounts{
  margin-left:auto;
  margin-right: auto;
  display: grid;
  gap: 0rem;
  text-align: center;
}

 .text-bot2{
color: crimson;

}


.btn3:hover{
background: #111;
}


.svg{
display: none;

}

.teams{
margin-left:auto;
margin-right:auto;
height: 100px;
width: 100px;
border-radius:100%;
border: 10px solid crimson;
}

.delivery{
margin-left:auto;
margin-right:auto;
height: auto;
width: 80%;

}



.container5{
    width: 300px;
    height: 500px;
    margin-left:auto;
    margin-right:auto;
    background: #fea735;
    margin-top:35px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
    border-top-left-radius:50px; 
    border-bottom-right-radius:50px;
    border-top-right-radius:10px;
    border-bottom-left-radius:10px;
}

.container6{
margin-top:35px;
  position: relative;
  height: 500px;
  width: 300px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  transition: 0.3s ease-out;
  border-radius: 20px;
  margin-left:auto;
  margin-right:auto;
}
.container6:hover{
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container6 .image{
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: transform 0.3s ease-out;
}
.container6:hover .image{
  transform: translateY(-100px);
}
.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-out;
}
.container6:hover .image img{
  opacity: 0.7;
}
.container6:hover .image{
 transform: translateY(-100px);
}
.container6 .icons{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  list-style: none;
}
.icons .links {
  margin: 0 5px;
}
.icons .links a{
  display: block;
  height: 50px;
  width: 50px;
  color: #000;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  background: #fff;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.container6:hover > .icons > .links > a{
  opacity: 1;
  transform: translateY(0);
}
.container6:hover > .icons > .links:nth-child(2) a{
  transition-delay: 0.1s;
}
.container6:hover > .icons > .links:nth-child(3) a{
  transition-delay: 0.2s;
}
.container6:hover > .icons > .links:nth-child(4) a{
  transition-delay: 0.3s;
}
.container6:hover > .icons > .links:nth-child(5) a{
  transition-delay: 0.4s;
}
.container6 .content2{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
.info{
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: crimson;
  line-height: 26px;
}
.info .head{
  font-size: 27px;
  margin: 3px 0;
}
.info span{
  color: #1a1a1a;
}


.slide{
width: 100%;
}

.slide{
  animation: 1s slide;
}
@keyframes slide {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0%;
  }
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

.load{
height: 120px;
width: 120px;
position: fixed;
bottom: 10%;
left: 30%;

}



.logo1{
  background:linear-gradient(45deg,#fea735,#ffea00,#fea735) ;
  -webkit-text-fill-color: transparent; 
  -webkit-background-clip: text;
text-align: center;
margin: 40px;
font-weight: 700;
font-size:45px;
}




#loader{
text-align: center;
position:fixed;
margin-left:auto;
margin-right: auto;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: crimson;
}


.wrap {
animation: scroll 7s linear infinite;
background: url("images/one.png");
background-color: powderblue;
background-size: cover;
height: 300px;
min-width: 320px;
justify-content: center;
align-items: center;
perspective: 1000px;
perspective-origin: 50% 50%;
border-radius: 100%;
border:10px solid #fea735;
}

@keyframes scroll {
100%{
background-position: -3000px 0px;
background-color: #000;
}
}

@media (prefers-reduced-motion) {
.wrapper {
animation: scroll 200s linear infinite;
}
}

#myDiv {
  display: none;
  text-align: center;
}


.fades {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fades {
  from {opacity: 0} 
  to {opacity: 1}
}



         
         @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
         }
         
         .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
         }


@media (min-width: 500px) {

 .team { grid-template-columns: repeat(2, 1fr); }
 
.container3 { grid-template-columns: repeat(2, 1fr); }
 
.container7 { grid-template-columns: repeat(2, 1fr); }
 


  .img-container { grid-template-columns: repeat(2, 1fr); }

  .statscounts { grid-template-columns: repeat(4, 1fr); }

.blog-con { grid-template-columns: repeat(3, 1fr); }

.order-con{ grid-template-columns: repeat(2, 1fr); }
 

 .container .btn{
 position: absolute;
 top: 60%;
 left: 25%;
 transform: translate( 0%, -50%);
 -ms-transform: translate(-50%, -50%);
 background-color: crimson;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 30px;
 text-align: center;
 }
  
 .top-left {
 position: absolute;
 font-size:26px;
 top: 8px;
 left: 25%;
 font-weight:500;
 color: crimson;
 }
 
 .top-bottom {
 position: absolute;
 top: 50px;
 left: 10%;
 font-size:55px;
 font-weight:700;
 color: #fff;
 z-index:2;
 }
 

  .foodie{
  width: 400px;
  height: 400px;
 position: absolute;
 right: 0;
 border-radius:100%;
 top: 0;
 border: 10px solid crimson;
  }
  
  
 .container{
 height: 400px;
 max-width:100%;
 background: #eee;
 }

.container6{
height: 400px;
max-width:1000px;
}


.svg{
display: block;

}

 
 }
 
 
.menu-btn{
text-align:center;

}


label{
text-align: left;
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
} 

.contain {
max-width: 700px;
margin-left: auto;
margin-right: auto;
padding: 1em;

}


ul {
list-style: none;
padding: 0;
}



.wrapper {
background: #fff;
opacity:0.9;
border-radius: 20px;
box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
padding: 27.5px;
}


#contactForm {
display: grid;
grid-gap: 20px;
grid-template-areas:
'name'
'last'
'email'
'phone'
'message';
}

.required-field {
grid-column: 1 / 2;
}

.submit-button {
grid-column: 2 / 3;
}

.name-field {
grid-area: name;
grid-column: 1 / 3;
}

.last-field {
grid-area: last;
grid-column: 1 / 3;
}


.email-field {
grid-area: email;
grid-column: 1 / 3;
}

.phone-field {
grid-area: phone;
grid-column: 1 / 3;
}




.message-field {
grid-area: message;
grid-column: 1 / 3;
}



#bookForm {
display: grid;
grid-gap: 20px;
grid-template-areas:
'name'
'email'
'person'
'date'
'message';
}

.required-field {
grid-column: 1 / 2;
}

.submit-button {
grid-column: 2 / 3;
}

.name-field {
grid-area: name;
grid-column: 1 / 3;
}

.email-field {
grid-area: email;
grid-column: 1 / 3;
}

.person-field {
grid-area: person;
grid-column: 1 / 3;
}

.date-field {
grid-area: date;
grid-column: 1 / 3;
}



.message-field {
grid-area: message;
grid-column: 1 / 3;
}



/* FORM STYLES */

.contact-us {
margin: 0 0 30px;
font-family: 'Poppins', sans-serif;
font-weight: 700;
color: #111;
}

.contact form {
border: 0;
}

.contact form label {
display: block;
color: #111;
}

.contact form p {
margin: 0;
font-family: 'Poppins', sans-serif;
font-weight: 700;
font-size: 12px;
color: #111;
}

.contact form input, .contact form textarea {
font-family: 'Poppins', sans-serif;
font-weight: 200;
font-size: 14px;
width: 100%;
padding: .4em .8em;
background: rgba(249, 250, 250, .5);
border: 1px solid rgba(74, 86, 96, .1);
border-radius: 2.5px;
outline-color: #5dc3f2;
}

select{
font-family: 'Poppins', sans-serif;
font-weight: 200;
font-size: 14px;
width: 100%;
padding: .4em .8em;
background: rgba(249, 250, 250, .5);
border: 1px solid rgba(74, 86, 96, .1);
border-radius: 2.5px;
outline-color: #5dc3f2;
}

.contact form button {
font-family: 'Poppins', sans-serif;
font-weight: 700;
font-size: 12px;
color: #fff;
background: crimson;
width: 90px;
height: 30px;
border: 0;
border-radius: 15px;
}

.submit-button {
align-self: center;
justify-self: end;
}

.contact form button:hover, .contact form button:focus {
background: crimson;
color: #111;
outline: 0;
transition: background-color 0.3s ease-out;
}

.required-field {
font-family: 'Poppins', sans-serif;
font-weight: 200;
font-size: 10px;
align-self: center;
justify-self: start;
}

.star{
color: red;
}

.alert {
margin-bottom: 1em;
padding: 10px;
background: #eee;
border-left: 5px solid #ffea00;
 border-right: 5px solid #ffea00;
font-family: 'Poppins', sans-serif;
font-size: 14px;
text-align: center;
color: #111;
border-radius: 2.5px;
display: none;
}

.fa-check-circle{
color: limegreen;
font-size:20px;
}



/* LARGE SCREENS */

@media (min-width: 500px) {

#bookForm {
grid-template-columns: 1fr 1fr;
grid-template-areas:
'name email'
'person date'
'message message';
}

.name-field {
grid-area: name;
grid-column: 1 / 2;
}

.email-field {
grid-area: email;
grid-column: 2 / 2;
}

.person-field {
grid-area: person;
grid-column: 1 / 2;
}

.date-field {
grid-area: date;
grid-column: 2 / 3;
}

.message-field {
grid-area: message;
grid-column: 1 / 3;
}


#contactForm {
grid-template-columns: 1fr 1fr;
grid-template-areas:
'name last'
'email phone'
'message message';
}

.name-field {
grid-area: name;
grid-column: 1 / 2;
}

.last-field {
grid-area: last;
grid-column: 2 / 2;
}

.email-field {
grid-area: email;
grid-column: 2 / 2;
}

.phone-field {
grid-area: phone;
grid-column: 1 / 2;
}

.message-field {
grid-area: message;
grid-column: 1 / 3;
}

 
 }

button {
 background: crimson;
 border: none;
 padding: 0.5em;
 border-radius: 15px;
 font-weight: 700;
 }
 
 button:hover{
 background: #0f4061;
 
 }
 
  
 .contain {
 -webkit-animation: shake .5s ease-in-out;
 animation: shake .5s ease-in-out;
 animation-delay:1s;
 }
 @-webkit-keyframes shake {
 0% {
 -webkit-transform: translateX(0);
 }
 
 20% {
 -webkit-transform: translateX(-10px);
 }
 
 40% {
 -webkit-transform: translateX(10px);
 }
 
 60% {
 -webkit-transform: translateX(-10px);
 }
 
 80% {
 -webkit-transform: translateX(10px);
 }
 
 100% {
 -webkit-transform: translateX(0);
 }
 }